<?xml version="1.0"?>
<Skein rootNode="node-0x18bea60" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x18bea60" />
  <item nodeId="node-0x18bea60">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



The final game of the Fifa World Cup 2014 has just finished. Italy has just beaten Brazil and all of the Italy fans are as happy as a kid in a candy shop and all that candy is free. As an Italy fan you are no exception and the body paint covering your head and torso seems to shine in the lights of the stadium. However the home fans can be categorized as nothing less than a furious angry mob. As the home fans start charging over to your side of the stadium you and the rest of the Italy fans start running for your lives. As you peer down at the field you can see the Italian soccer team also being chased down by a bunch of angry Brazilians and you can only hope that everyone is able to escape without injury. No matter how big this stadium is seeing that many people charging is a sight that would make any grown man tremble. After hiding in the bathroom for a little bit you walk out into the Concourse and see the angry mob of Brazilians running off into the street.

Viva L&apos;Italia
An Interactive Fiction by Cody Martinson The Maximum score is 4
Release 1 / Serial number 140306 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Stadium Concourse
The stadium concourse, you can see the angry mob of Brazilians running off into the distance. Around you there are food kiosks and booths selling booster wear for Brazil, Italy, and FIFA. There&apos;s also a trashcan, recycle bin, and trash on the ground. There&apos;s a garage to the north of you.

You can see Bottles, FIFA Booster Wear, Brazil Booster Wear, Italy Booster Wear and Trash here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="54">NO</temporary>
    <children>
      <child nodeId="node-0x6f5a920" />
      <child nodeId="node-0x6f5a840" />
      <child nodeId="node-0x6f5a610" />
      <child nodeId="node-0x6f5a5a0" />
      <child nodeId="node-0x6f5a4c0" />
      <child nodeId="node-0x6f5a370" />
      <child nodeId="node-0x6f59f80" />
      <child nodeId="node-0x6f59ea0" />
      <child nodeId="node-0x6f57dc0" />
      <child nodeId="node-0x6f571d0" />
      <child nodeId="node-0x18bec80" />
    </children>
  </item>
  <item nodeId="node-0x18bec80">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x18becd0" />
    </children>
  </item>
  <item nodeId="node-0x18becd0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x18bed20" />
    </children>
  </item>
  <item nodeId="node-0x18bed20">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&quot;We better move quietly&quot;, El Sharaawy says.

El Sharaawy arrives from the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x18bed90" />
    </children>
  </item>
  <item nodeId="node-0x18bed90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x18bee00" />
    </children>
  </item>
  <item nodeId="node-0x18bee00">
    <command xml:space="preserve">q</command>
    <result xml:space="preserve">Are you sure you want to quit? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x18bee70" />
    </children>
  </item>
  <item nodeId="node-0x18bee70">
    <command xml:space="preserve">r</command>
    <result xml:space="preserve">Please answer yes or no.&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x18bf090" />
    </children>
  </item>
  <item nodeId="node-0x18bf090">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">Please answer yes or no.&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x18bf0e0" />
    </children>
  </item>
  <item nodeId="node-0x18bf0e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">Please answer yes or no.&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x18bf130" />
    </children>
  </item>
  <item nodeId="node-0x18bf130">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">Please answer yes or no.&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x18bf1a0" />
    </children>
  </item>
  <item nodeId="node-0x18bf1a0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">Please answer yes or no.&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
  <item nodeId="node-0x6f571d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x18beee0" />
      <child nodeId="node-0xec3dc40" />
    </children>
  </item>
  <item nodeId="node-0xec3dc40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Garage
The stadium garage. There are still tons of cars here, everyone must have just chosen to run instead of trying to drive off. You can see a fancy bus to the east of you and the street that runs behind the stadium to the west of you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x1b79550" />
    </children>
  </item>
  <item nodeId="node-0x1b79550">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bus
The Italian team&apos;s bus! Worried about the team you rush inside the bus to find it almost completely empty. As you move past the rows of comfortable seats you reach the back of the bus and find a pile of bags on the seats.

You can see Bags here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x1b28b70" />
    </children>
  </item>
  <item nodeId="node-0x1b28b70">
    <command xml:space="preserve">take bags</command>
    <result xml:space="preserve">As you move to take a closer look at the bags a man bursts from the pile and lands a solid kick to your abdomen. You stagger backwards and lift your arms to block yourself from another hit. As you get a better look at your assailant you gasp in surprise. It&apos;s El Sharaawy, your favorite player on the entire Italian team. As he realizes you&apos;re wearing Italian colors he rushes over to check on you. He explains that when the Brazil fans came charging the rest of the team ran but even though he was the fastest he knew hiding was a better option. You can&apos;t just leave him here alone. You have to take him with you but he&apos;s very adamant about staying. Time for you to do some fancy talking.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0xbaaba30" />
    </children>
  </item>
  <item nodeId="node-0xbaaba30">
    <command xml:space="preserve">x El</command>
    <result xml:space="preserve">Your favorite soccer player in the world. Not only is he super fast but he has a sick mohawk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
  </item>
  <item nodeId="node-0x18beee0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

El Sharaawy arrives from the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f572e0" />
    </children>
  </item>
  <item nodeId="node-0x6f572e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&quot;We better move quietly&quot;, El Sharaawy says.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f57330" />
    </children>
  </item>
  <item nodeId="node-0x6f57330">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f57380" />
    </children>
  </item>
  <item nodeId="node-0x6f57380">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f573f0" />
    </children>
  </item>
  <item nodeId="node-0x6f573f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f57460" />
    </children>
  </item>
  <item nodeId="node-0x6f57460">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f574d0" />
    </children>
  </item>
  <item nodeId="node-0x6f574d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f57540" />
    </children>
  </item>
  <item nodeId="node-0x6f57540">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f57220" />
    </children>
  </item>
  <item nodeId="node-0x6f57220">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f57270" />
    </children>
  </item>
  <item nodeId="node-0x6f57270">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f57730" />
    </children>
  </item>
  <item nodeId="node-0x6f57730">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f577a0" />
    </children>
  </item>
  <item nodeId="node-0x6f577a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Garage
The stadium garage. There are still tons of cars here, everyone must have just chosen to run instead of trying to drive off. You can see a fancy bus to the east of you and the street that runs behind the stadium to the west of you.

El Sharaawy arrives from the south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f57810" />
    </children>
  </item>
  <item nodeId="node-0x6f57810">
    <command xml:space="preserve">m</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f57880" />
    </children>
  </item>
  <item nodeId="node-0x6f57880">
    <command xml:space="preserve">k</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f578f0" />
    </children>
  </item>
  <item nodeId="node-0x6f578f0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Garage
The stadium garage. There are still tons of cars here, everyone must have just chosen to run instead of trying to drive off. You can see a fancy bus to the east of you and the street that runs behind the stadium to the west of you.

You can see El Sharaawy here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f57960" />
    </children>
  </item>
  <item nodeId="node-0x6f57960">
    <command xml:space="preserve">o</command>
    <result xml:space="preserve">Sorry, that can&apos;t be corrected.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f579d0" />
    </children>
  </item>
  <item nodeId="node-0x6f579d0">
    <command xml:space="preserve">r</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f57a40" />
    </children>
  </item>
  <item nodeId="node-0x6f57a40">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Stadium Concourse
The stadium concourse, you can see the angry mob of Brazillians running off into the distance. Around you there are food kiosks and booths selling booster wear for Brazil, Italy, and FIFA. There&apos;s also a trashcan, recycle bin, and trash on the ground. There&apos;s a garage to the north of you.

You can see Bottles, FIFA Booster Wear, Brazil Booster Wear, Italy Booster Wear and Trash here.

El Sharaawy arrives from the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f57ab0" />
    </children>
  </item>
  <item nodeId="node-0x6f57ab0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Garage
The stadium garage. There are still tons of cars here, everyone must have just chosen to run instead of trying to drive off. You can see a fancy bus to the east of you and the street that runs behind the stadium to the west of you.

El Sharaawy arrives from the south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f57b20" />
    </children>
  </item>
  <item nodeId="node-0x6f57b20">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bus
The Italian team&apos;s bus! Worried about the team you rush inside the bus to find it almost completely empty. As you move past the rows of comfortable seats you reach the back of the bus and find a pile of bags on the seats.

You can see Bags here.

El Sharaawy arrives from the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f57b90" />
    </children>
  </item>
  <item nodeId="node-0x6f57b90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Garage
The stadium garage. There are still tons of cars here, everyone must have just chosen to run instead of trying to drive off. You can see a fancy bus to the east of you and the street that runs behind the stadium to the west of you.

El Sharaawy arrives from the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f575b0" />
    </children>
  </item>
  <item nodeId="node-0x6f575b0">
    <command xml:space="preserve">r</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f57620" />
    </children>
  </item>
  <item nodeId="node-0x6f57620">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&quot;We better move quietly&quot;, El Sharaawy says.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f57690" />
    </children>
  </item>
  <item nodeId="node-0x6f57690">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f57e40" />
    </children>
  </item>
  <item nodeId="node-0x6f57e40">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f57eb0" />
    </children>
  </item>
  <item nodeId="node-0x6f57eb0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f57f20" />
    </children>
  </item>
  <item nodeId="node-0x6f57f20">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f57f90" />
    </children>
  </item>
  <item nodeId="node-0x6f57f90">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f58000" />
    </children>
  </item>
  <item nodeId="node-0x6f58000">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f58070" />
    </children>
  </item>
  <item nodeId="node-0x6f58070">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f580e0" />
    </children>
  </item>
  <item nodeId="node-0x6f580e0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f58150" />
    </children>
  </item>
  <item nodeId="node-0x6f58150">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f581c0" />
    </children>
  </item>
  <item nodeId="node-0x6f581c0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f58230" />
    </children>
  </item>
  <item nodeId="node-0x6f58230">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f582a0" />
    </children>
  </item>
  <item nodeId="node-0x6f582a0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f58310" />
    </children>
  </item>
  <item nodeId="node-0x6f58310">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f58380" />
    </children>
  </item>
  <item nodeId="node-0x6f58380">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f583f0" />
    </children>
  </item>
  <item nodeId="node-0x6f583f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f58460" />
    </children>
  </item>
  <item nodeId="node-0x6f58460">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Stadium Concourse
The stadium concourse, you can see the angry mob of Brazillians running off into the distance. Around you there are food kiosks and booths selling booster wear for Brazil, Italy, and FIFA. There&apos;s also a trashcan, recycle bin, and trash on the ground. There&apos;s a garage to the north of you.

You can see Bottles, FIFA Booster Wear, Brazil Booster Wear, Italy Booster Wear and Trash here.

El Sharaawy arrives from the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f584d0" />
    </children>
  </item>
  <item nodeId="node-0x6f584d0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(the Bag)
An Italy booster bag, why would you have anything else. Everything you take will end up in here so there&apos;s no need to carry all that wierd stuff.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f58540" />
    </children>
  </item>
  <item nodeId="node-0x6f58540">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(the Bag)
An Italy booster bag, why would you have anything else. Everything you take will end up in here so there&apos;s no need to carry all that wierd stuff.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f57c00" />
    </children>
  </item>
  <item nodeId="node-0x6f57c00">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(the Bag)
An Italy booster bag, why would you have anything else. Everything you take will end up in here so there&apos;s no need to carry all that wierd stuff.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f57c70" />
    </children>
  </item>
  <item nodeId="node-0x6f57c70">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(the Bag)
An Italy booster bag, why would you have anything else. Everything you take will end up in here so there&apos;s no need to carry all that wierd stuff.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f57ce0" />
    </children>
  </item>
  <item nodeId="node-0x6f57ce0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(the Bag)
An Italy booster bag, why would you have anything else. Everything you take will end up in here so there&apos;s no need to carry all that wierd stuff.

&quot;We better move quietly&quot;, El Sharaawy says.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f57d50" />
    </children>
  </item>
  <item nodeId="node-0x6f57d50">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(the Bag)
An Italy booster bag, why would you have anything else. Everything you take will end up in here so there&apos;s no need to carry all that wierd stuff.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
  </item>
  <item nodeId="node-0x6f57dc0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Garage
The stadium garage. There are still tons of cars here, everyone must have just chosen to run instead of trying to drive off. You can see a fancy bus to the east of you and the Garage door probably leading outside to the west of you.

You can see a Garage Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x6f59b20" />
      <child nodeId="node-0x6f585b0" />
    </children>
  </item>
  <item nodeId="node-0x6f585b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the Garage Door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x6f58620" />
    </children>
  </item>
  <item nodeId="node-0x6f58620">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bus
The Italian team&apos;s bus! Worried about the team you rush inside the bus to find it almost completely empty. As you move past the rows of comfortable seats you reach the back of the bus and find a pile of bags on the seats.

You can see Bags here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x6f58690" />
      <child nodeId="node-0x6fa9520" />
    </children>
  </item>
  <item nodeId="node-0x6fa9520">
    <command xml:space="preserve">x bags</command>
    <result xml:space="preserve">It looks to be the team&apos;s gear.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x6f3fac0" />
    </children>
  </item>
  <item nodeId="node-0x6f3fac0">
    <command xml:space="preserve">take bags</command>
    <result xml:space="preserve">As you move to take a closer look at the bags a man bursts from the pile and lands a solid kick to your abdomen. You stagger backwards and lift your arms to block yourself from another hit. As you get a better look at your assailant you gasp in surprise. It&apos;s El Sharaawy, your favorite player on the entire Italian team. As he realizes you&apos;re wearing Italian colors he rushes over to check on you. He explains that when the Brazil fans came charging the rest of the team ran but even though he was the fastest he knew hiding was a better option. You can&apos;t just leave him here alone. You have to take him with you but he&apos;s very adamant about staying. Time for you to do some fancy talking.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
  <item nodeId="node-0x6f58690">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Back Street
A dingy back street, unfitting of the World Cup. By the dim light of the one lamp post you can see multiple trash cans and trash bags lying around.

El Sharaawy arrives from the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f58700" />
    </children>
  </item>
  <item nodeId="node-0x6f58700">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f58770" />
    </children>
  </item>
  <item nodeId="node-0x6f58770">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f587e0" />
    </children>
  </item>
  <item nodeId="node-0x6f587e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f58850" />
    </children>
  </item>
  <item nodeId="node-0x6f58850">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f588c0" />
    </children>
  </item>
  <item nodeId="node-0x6f588c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f58930" />
    </children>
  </item>
  <item nodeId="node-0x6f58930">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f589a0" />
    </children>
  </item>
  <item nodeId="node-0x6f589a0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f58a10" />
    </children>
  </item>
  <item nodeId="node-0x6f58a10">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f58a80" />
    </children>
  </item>
  <item nodeId="node-0x6f58a80">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f58af0" />
    </children>
  </item>
  <item nodeId="node-0x6f58af0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f58b60" />
    </children>
  </item>
  <item nodeId="node-0x6f58b60">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f58bd0" />
    </children>
  </item>
  <item nodeId="node-0x6f58bd0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f58c40" />
    </children>
  </item>
  <item nodeId="node-0x6f58c40">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f58cb0" />
    </children>
  </item>
  <item nodeId="node-0x6f58cb0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f58d20" />
    </children>
  </item>
  <item nodeId="node-0x6f58d20">
    <command xml:space="preserve"></command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f58d90" />
    </children>
  </item>
  <item nodeId="node-0x6f58d90">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f58e00" />
    </children>
  </item>
  <item nodeId="node-0x6f58e00">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f58e70" />
    </children>
  </item>
  <item nodeId="node-0x6f58e70">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f58ee0" />
    </children>
  </item>
  <item nodeId="node-0x6f58ee0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f58f50" />
    </children>
  </item>
  <item nodeId="node-0x6f58f50">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f58fc0" />
    </children>
  </item>
  <item nodeId="node-0x6f58fc0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f59030" />
    </children>
  </item>
  <item nodeId="node-0x6f59030">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f590a0" />
    </children>
  </item>
  <item nodeId="node-0x6f590a0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f59110" />
    </children>
  </item>
  <item nodeId="node-0x6f59110">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f59180" />
    </children>
  </item>
  <item nodeId="node-0x6f59180">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f591f0" />
    </children>
  </item>
  <item nodeId="node-0x6f591f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f59260" />
    </children>
  </item>
  <item nodeId="node-0x6f59260">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f592d0" />
    </children>
  </item>
  <item nodeId="node-0x6f592d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f59340" />
    </children>
  </item>
  <item nodeId="node-0x6f59340">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f593b0" />
    </children>
  </item>
  <item nodeId="node-0x6f593b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f59420" />
    </children>
  </item>
  <item nodeId="node-0x6f59420">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f59490" />
    </children>
  </item>
  <item nodeId="node-0x6f59490">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f59500" />
    </children>
  </item>
  <item nodeId="node-0x6f59500">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f59570" />
    </children>
  </item>
  <item nodeId="node-0x6f59570">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f595e0" />
    </children>
  </item>
  <item nodeId="node-0x6f595e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Garage
The stadium garage. There are still tons of cars here, everyone must have just chosen to run instead of trying to drive off. You can see a fancy bus to the east of you and the street that runs behind the stadium to the west of you.

El Sharaawy arrives from the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f59650" />
    </children>
  </item>
  <item nodeId="node-0x6f59650">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Back Street
A dingy back street, unfitting of the World Cup. By the dim light of the one lamp post you can see multiple trash cans and trash bags lying around.

&quot;We better move quietly&quot;, El Sharaawy says.

El Sharaawy arrives from the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f596c0" />
    </children>
  </item>
  <item nodeId="node-0x6f596c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Hotel
El Sharaawy arrives from the south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f59730" />
    </children>
  </item>
  <item nodeId="node-0x6f59730">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Park
El Sharaawy arrives from the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f597a0" />
    </children>
  </item>
  <item nodeId="node-0x6f597a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Harbor
You can see a boat (empty) here.

El Sharaawy arrives from the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f59810" />
    </children>
  </item>
  <item nodeId="node-0x6f59810">
    <command xml:space="preserve">enter boat</command>
    <result xml:space="preserve">You get into the boat.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f59880" />
    </children>
  </item>
  <item nodeId="node-0x6f59880">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">But you&apos;re already in the boat.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f598f0" />
    </children>
  </item>
  <item nodeId="node-0x6f598f0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f59960" />
    </children>
  </item>
  <item nodeId="node-0x6f59960">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f599d0" />
    </children>
  </item>
  <item nodeId="node-0x6f599d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f59a40" />
    </children>
  </item>
  <item nodeId="node-0x6f59a40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Park (in the boat)
El Sharaawy arrives from the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6f59ab0" />
    </children>
  </item>
  <item nodeId="node-0x6f59ab0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Hotel (in the boat)
El Sharaawy arrives from the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
  </item>
  <item nodeId="node-0x6f59b20">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bus
The Italian team&apos;s bus! Worried about the team you rush inside the bus to find it almost completely empty. As you move past the rows of comfortable seats you reach the back of the bus and find a pile of bags on the seats.

You can see Bags here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x1b56f50" />
      <child nodeId="node-0x6f59b90" />
      <child nodeId="node-0xec52510" />
      <child nodeId="node-0x6f61ec0" />
    </children>
  </item>
  <item nodeId="node-0x6f61ec0">
    <command xml:space="preserve">take bag</command>
    <result xml:space="preserve">You already have that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x1873ea0" />
    </children>
  </item>
  <item nodeId="node-0x1873ea0">
    <command xml:space="preserve">take bags</command>
    <result xml:space="preserve">As you move to take a closer look at the bags a man bursts from the pile and lands a solid kick to your abdomen. You stagger backwards and lift your arms to block yourself from another hit. As you get a better look at your assailant you gasp in surprise. It&apos;s El Sharaawy, your favorite player on the entire Italian team. As he realizes you&apos;re wearing Italian colors he rushes over to check on you. He explains that when the Brazil fans came charging the rest of the team ran but even though he was the fastest he knew hiding was a better option. You can&apos;t just leave him here alone. You have to take him with you but he&apos;s very adamant about staying. Time for you to do some fancy talking, maybe Asking him About coming with you would be helpful.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
  </item>
  <item nodeId="node-0xec52510">
    <command xml:space="preserve">talk to El Sharaawy</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x1802d30" />
    </children>
  </item>
  <item nodeId="node-0x1802d30">
    <command xml:space="preserve">talk</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
  </item>
  <item nodeId="node-0x6f59b90">
    <command xml:space="preserve">x el</command>
    <result xml:space="preserve">Your favorite soccer player in the world. Not only is he super fast but he has a sick mohawk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x6f59c00" />
    </children>
  </item>
  <item nodeId="node-0x6f59c00">
    <command xml:space="preserve">x sharaawy</command>
    <result xml:space="preserve">Your favorite soccer player in the world. Not only is he super fast but he has a sick mohawk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x6f59c70" />
    </children>
  </item>
  <item nodeId="node-0x6f59c70">
    <command xml:space="preserve">x el</command>
    <result xml:space="preserve">Your favorite soccer player in the world. Not only is he super fast but he has a sick mohawk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x6f59ce0" />
    </children>
  </item>
  <item nodeId="node-0x6f59ce0">
    <command xml:space="preserve">x el</command>
    <result xml:space="preserve">Your favorite soccer player in the world. Not only is he super fast but he has a sick mohawk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x6f59d50" />
    </children>
  </item>
  <item nodeId="node-0x6f59d50">
    <command xml:space="preserve">x el</command>
    <result xml:space="preserve">Your favorite soccer player in the world. Not only is he super fast but he has a sick mohawk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x6f59dc0" />
    </children>
  </item>
  <item nodeId="node-0x6f59dc0">
    <command xml:space="preserve">x el sharaawy</command>
    <result xml:space="preserve">Your favorite soccer player in the world. Not only is he super fast but he has a sick mohawk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x6f59e30" />
    </children>
  </item>
  <item nodeId="node-0x6f59e30">
    <command xml:space="preserve">x el</command>
    <result xml:space="preserve">Your favorite soccer player in the world. Not only is he super fast but he has a sick mohawk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
  </item>
  <item nodeId="node-0x1b56f50">
    <command xml:space="preserve">take bags</command>
    <result xml:space="preserve">As you move to take a closer look at the bags a man bursts from the pile and lands a solid kick to your abdomen. You stagger backwards and lift your arms to block yourself from another hit. As you get a better look at your assailant you gasp in surprise. It&apos;s El Sharaawy, your favorite player on the entire Italian team. As he realizes you&apos;re wearing Italian colors he rushes over to check on you. He explains that when the Brazil fans came charging the rest of the team ran but even though he was the fastest he knew hiding was a better option. You can&apos;t just leave him here alone. You have to take him with you but he&apos;s very adamant about staying. Time for you to do some fancy talking, maybe Asking him About coming with you would be helpful.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0xed13250" />
      <child nodeId="node-0xec551d0" />
      <child nodeId="node-0x6f6fe70" />
    </children>
  </item>
  <item nodeId="node-0x6f6fe70">
    <command xml:space="preserve">ask El about come with me if you want to live</command>
    <result xml:space="preserve">He looks at you in awe and picks himself off the bags. You begin to change into someone that looks like Arnold Schwarzenegger and you charge out of the bus, blazing a path in front of you with all the fires of hell.



    *** You have won ***


In that game you scored 0 out of a possible 0, in 4 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
  </item>
  <item nodeId="node-0xec551d0">
    <command xml:space="preserve">take el</command>
    <result xml:space="preserve">As you attempt to pull him out of the bus he does what any sensible person would do and starts flailing around. As one of his kicks flies toward your chest you make a last ditch effort to evade and end up falling out of the bus directly on your head.



    *** You have died ***


In that game you scored 0 out of a possible 0, in 4 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x1b90d40" />
    </children>
  </item>
  <item nodeId="node-0x1b90d40">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Bus
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x745a600" />
    </children>
  </item>
  <item nodeId="node-0x745a600">
    <command xml:space="preserve">ask el about come with me</command>
    <result xml:space="preserve">He looks at you again and decides that you are a trustworthy looking person. &quot;I&apos;m counting on you to get us out of here,&quot; he says. Time for you to do your job.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0xec8e7b0" />
    </children>
  </item>
  <item nodeId="node-0xec8e7b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Garage
The stadium garage. There are still tons of cars here, everyone must have just chosen to run instead of trying to drive off. You can see a fancy bus to the east of you and the Garage door probably leading outside to the west of you.

You can see a Garage Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x6f80e10" />
    </children>
  </item>
  <item nodeId="node-0x6f80e10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the Garage Door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x747dfa0" />
    </children>
  </item>
  <item nodeId="node-0x747dfa0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the Garage Door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x6f775d0" />
    </children>
  </item>
  <item nodeId="node-0x6f775d0">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">(with the Bag)
That doesn&apos;t seem to fit the lock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x1bf1480" />
    </children>
  </item>
  <item nodeId="node-0x1bf1480">
    <command xml:space="preserve">with el</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x1be1920" />
    </children>
  </item>
  <item nodeId="node-0x1be1920">
    <command xml:space="preserve">unlock door with el</command>
    <result xml:space="preserve">(first taking El Sharaawy)
As you attempt to pull him out of the bus he does what any sensible person would do and starts flailing around. As one of his kicks flies toward your chest you make a last ditch effort to evade and end up falling out of the bus directly on your head.



    *** You have died ***


In that game you scored 0 out of a possible 0, in 9 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
  </item>
  <item nodeId="node-0xed13250">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Garage
The stadium garage. There are still tons of cars here, everyone must have just chosen to run instead of trying to drive off. You can see a fancy bus to the east of you and the Garage door probably leading outside to the west of you.

You can see a Garage Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0xb8d50b0" />
    </children>
  </item>
  <item nodeId="node-0xb8d50b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the Garage Door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0xec2da40" />
    </children>
  </item>
  <item nodeId="node-0xec2da40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the Garage Door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x6f95230" />
    </children>
  </item>
  <item nodeId="node-0x6f95230">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the Garage Door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0xed732d0" />
    </children>
  </item>
  <item nodeId="node-0xed732d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the Garage Door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0xec6f510" />
    </children>
  </item>
  <item nodeId="node-0xec6f510">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the Garage Door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0xecbcfe0" />
    </children>
  </item>
  <item nodeId="node-0xecbcfe0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the Garage Door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x6fbd280" />
    </children>
  </item>
  <item nodeId="node-0x6fbd280">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the Garage Door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0xed13860" />
    </children>
  </item>
  <item nodeId="node-0xed13860">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bus
The Italian team&apos;s bus! Worried about the team you rush inside the bus to find it almost completely empty. As you move past the rows of comfortable seats you reach the back of the bus and find a pile of bags on the seats.

You can see El Sharaawy and Bags here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0xed54cb0" />
    </children>
  </item>
  <item nodeId="node-0xed54cb0">
    <command xml:space="preserve">take el</command>
    <result xml:space="preserve">I don&apos;t suppose El Sharaawy would care for that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0xb80e5f0" />
    </children>
  </item>
  <item nodeId="node-0xb80e5f0">
    <command xml:space="preserve">ask el about come with me</command>
    <result xml:space="preserve">He looks at you again and decides that you are a trustworthy looking person. &quot;I&apos;m counting on you to get us out of here,&quot; he says. Time for you to do your job.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x7463420" />
    </children>
  </item>
  <item nodeId="node-0x7463420">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Bus
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0xec3f710" />
    </children>
  </item>
  <item nodeId="node-0xec3f710">
    <command xml:space="preserve">ask el about come me</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
  </item>
  <item nodeId="node-0x6f59ea0">
    <command xml:space="preserve">x El Sharaawt</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x6f59f10" />
    </children>
  </item>
  <item nodeId="node-0x6f59f10">
    <command xml:space="preserve">x El Sharaawy</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
  </item>
  <item nodeId="node-0x6f59f80">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Garage
The stadium garage. There are still tons of cars here, everyone must have just chosen to run instead of trying to drive off. You can see a fancy bus to the east of you and the street that runs behind the stadium to the west of you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x6f59ff0" />
    </children>
  </item>
  <item nodeId="node-0x6f59ff0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Back Street

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x6f5a060" />
    </children>
  </item>
  <item nodeId="node-0x6f5a060">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Garage
The stadium garage. There are still tons of cars here, everyone must have just chosen to run instead of trying to drive off. You can see a fancy bus to the east of you and the street that runs behind the stadium to the west of you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x6f5a0d0" />
    </children>
  </item>
  <item nodeId="node-0x6f5a0d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bus

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x6f5a140" />
    </children>
  </item>
  <item nodeId="node-0x6f5a140">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x6f5a1b0" />
    </children>
  </item>
  <item nodeId="node-0x6f5a1b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x6f5a220" />
    </children>
  </item>
  <item nodeId="node-0x6f5a220">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x6f5a290" />
    </children>
  </item>
  <item nodeId="node-0x6f5a290">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x6f5a300" />
    </children>
  </item>
  <item nodeId="node-0x6f5a300">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
  </item>
  <item nodeId="node-0x6f5a370">
    <command xml:space="preserve">take fifa</command>
    <result xml:space="preserve">[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x6f5a3e0" />
    </children>
  </item>
  <item nodeId="node-0x6f5a3e0">
    <command xml:space="preserve">take italy</command>
    <result xml:space="preserve">[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x6f5a450" />
    </children>
  </item>
  <item nodeId="node-0x6f5a450">
    <command xml:space="preserve">take brazil</command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
  </item>
  <item nodeId="node-0x6f5a4c0">
    <command xml:space="preserve">take bottles</command>
    <result xml:space="preserve">[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
    <children>
      <child nodeId="node-0x6f5a530" />
    </children>
  </item>
  <item nodeId="node-0x6f5a530">
    <command xml:space="preserve">take fifa booster wear</command>
    <result xml:space="preserve">El Sharaawy arrives from the north.

[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
  <item nodeId="node-0x6f5a5a0">
    <command xml:space="preserve">take brazil</command>
    <result xml:space="preserve">You will not dirty your hands by touching that filth.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
  </item>
  <item nodeId="node-0x6f5a610">
    <command xml:space="preserve">x recycle bing</command>
    <result xml:space="preserve">I only understood you as far as wanting to examine the Recycle Bin.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x6f5a680" />
    </children>
  </item>
  <item nodeId="node-0x6f5a680">
    <command xml:space="preserve">x recycle</command>
    <result xml:space="preserve">A recycle bin, you can see bottles of different drinks inside. For some reason there seems to be an unopened can of soda inside the bin as well.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x6f5a6f0" />
    </children>
  </item>
  <item nodeId="node-0x6f5a6f0">
    <command xml:space="preserve">x recycle</command>
    <result xml:space="preserve">A recycle bin, you can see bottles of different drinks inside. For some reason there seems to be an unopened can of soda inside the bin as well.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x6f5a760" />
    </children>
  </item>
  <item nodeId="node-0x6f5a760">
    <command xml:space="preserve">take soda</command>
    <result xml:space="preserve">[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x6f5a7d0" />
    </children>
  </item>
  <item nodeId="node-0x6f5a7d0">
    <command xml:space="preserve">x soda</command>
    <result xml:space="preserve">A can of Sprite. You put it in your bag for later.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
  </item>
  <item nodeId="node-0x6f5a840">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(the Bag)
An Italy booster bag, why would you have anything else. Everything you take will end up in here so there&apos;s no need to carry all that wierd stuff.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
    <children>
      <child nodeId="node-0x6f5a8b0" />
    </children>
  </item>
  <item nodeId="node-0x6f5a8b0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Bag

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
  <item nodeId="node-0x6f5a920">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x6f5a990" />
    </children>
  </item>
  <item nodeId="node-0x6f5a990">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Garage
The stadium garage. There are still tons of cars here, everyone must have just chosen to run instead of trying to drive off. You can see a fancy bus to the east of you and the street that runs behind the stadium to the west of you.

El Sharaawy arrives from the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
  </item>
</Skein>
