<?xml version="1.0"?>
<Skein rootNode="node-0x1866810" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x18182b0" />
  <item nodeId="node-0x1866810">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



The final game of the Fifa World Cup 2014 has just finished. Italy has just beaten Brazil and all of the Italy fans are as happy as a kid in a candy shop and all that candy is free. As an Italy fan you are no exception and the body paint covering your head and torso seems to shine in the lights of the stadium. However the home fans can be categorized as nothing less than a furious angry mob. As the home fans start charging over to your side of the stadium you and the rest of the Italy fans start running for your lives. As you peer down at the field you can see the Italian soccer team also being chased down by a bunch of angry Brazilians and you can only hope that everyone is able to escape without injury. No matter how big this stadium is seeing that many people charging is a sight that would make any grown man tremble. After hiding in the bathroom for a little bit you walk out into the Concourse and see the angry mob of Brazilians running off into the street.

Viva L&apos;Italia
An Interactive Fiction by Cody Martinson The Maximum score is 4
Release 1 / Serial number 140305 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Stadium Concourse
The stadium concourse, you can see the angry mob of Brazilians running off into the distance. Around you there are food kiosks and booths selling booster wear for Brazil, Italy, and FIFA. There&apos;s also a trashcan, recycle bin, and trash on the ground. There&apos;s a garage to the north of you.

You can see Bottles, FIFA Booster Wear, Brazil Booster Wear, Italy Booster Wear and Trash here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="63">NO</temporary>
    <children>
      <child nodeId="node-0x180caf0" />
      <child nodeId="node-0x180cd20" />
      <child nodeId="node-0x180cd90" />
      <child nodeId="node-0x1b83da0" />
      <child nodeId="node-0x180ce70" />
      <child nodeId="node-0x180cfc0" />
      <child nodeId="node-0x180d3b0" />
      <child nodeId="node-0x180d490" />
      <child nodeId="node-0x180d650" />
      <child nodeId="node-0x1866ca0" />
      <child nodeId="node-0x1866c00" />
    </children>
  </item>
  <item nodeId="node-0x1866c00">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x1866c50" />
    </children>
  </item>
  <item nodeId="node-0x1866c50">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x73cc460" />
    </children>
  </item>
  <item nodeId="node-0x73cc460">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&quot;We better move quietly&quot;, El Sharaawy says.

El Sharaawy arrives from the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0xbff1430" />
    </children>
  </item>
  <item nodeId="node-0xbff1430">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x73c70e0" />
    </children>
  </item>
  <item nodeId="node-0x73c70e0">
    <command xml:space="preserve">q</command>
    <result xml:space="preserve">Are you sure you want to quit? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x6c377c0" />
    </children>
  </item>
  <item nodeId="node-0x6c377c0">
    <command xml:space="preserve">r</command>
    <result xml:space="preserve">Please answer yes or no.&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0xbfcc700" />
    </children>
  </item>
  <item nodeId="node-0xbfcc700">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">Please answer yes or no.&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x6cb0840" />
    </children>
  </item>
  <item nodeId="node-0x6cb0840">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">Please answer yes or no.&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0xcfa26d0" />
    </children>
  </item>
  <item nodeId="node-0xcfa26d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">Please answer yes or no.&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0xcfe50f0" />
    </children>
  </item>
  <item nodeId="node-0xcfe50f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">Please answer yes or no.&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
  <item nodeId="node-0x1866ca0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x1866cf0" />
    </children>
  </item>
  <item nodeId="node-0x1866cf0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

El Sharaawy arrives from the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x1866880" />
    </children>
  </item>
  <item nodeId="node-0x1866880">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&quot;We better move quietly&quot;, El Sharaawy says.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x18668d0" />
    </children>
  </item>
  <item nodeId="node-0x18668d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x18669a0" />
    </children>
  </item>
  <item nodeId="node-0x18669a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180e9e0" />
    </children>
  </item>
  <item nodeId="node-0x180e9e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180e990" />
    </children>
  </item>
  <item nodeId="node-0x180e990">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180e940" />
    </children>
  </item>
  <item nodeId="node-0x180e940">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180e8f0" />
    </children>
  </item>
  <item nodeId="node-0x180e8f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180e7c0" />
    </children>
  </item>
  <item nodeId="node-0x180e7c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x1866940" />
    </children>
  </item>
  <item nodeId="node-0x1866940">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180e750" />
    </children>
  </item>
  <item nodeId="node-0x180e750">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180e6e0" />
    </children>
  </item>
  <item nodeId="node-0x180e6e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Garage
The stadium garage. There are still tons of cars here, everyone must have just chosen to run instead of trying to drive off. You can see a fancy bus to the east of you and the street that runs behind the stadium to the west of you.

El Sharaawy arrives from the south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180e670" />
    </children>
  </item>
  <item nodeId="node-0x180e670">
    <command xml:space="preserve">m</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180e600" />
    </children>
  </item>
  <item nodeId="node-0x180e600">
    <command xml:space="preserve">k</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180e590" />
    </children>
  </item>
  <item nodeId="node-0x180e590">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Garage
The stadium garage. There are still tons of cars here, everyone must have just chosen to run instead of trying to drive off. You can see a fancy bus to the east of you and the street that runs behind the stadium to the west of you.

You can see El Sharaawy here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180e520" />
    </children>
  </item>
  <item nodeId="node-0x180e520">
    <command xml:space="preserve">o</command>
    <result xml:space="preserve">Sorry, that can&apos;t be corrected.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180e870" />
    </children>
  </item>
  <item nodeId="node-0x180e870">
    <command xml:space="preserve">r</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180e810" />
    </children>
  </item>
  <item nodeId="node-0x180e810">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Stadium Concourse
The stadium concourse, you can see the angry mob of Brazillians running off into the distance. Around you there are food kiosks and booths selling booster wear for Brazil, Italy, and FIFA. There&apos;s also a trashcan, recycle bin, and trash on the ground. There&apos;s a garage to the north of you.

You can see Bottles, FIFA Booster Wear, Brazil Booster Wear, Italy Booster Wear and Trash here.

El Sharaawy arrives from the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180e310" />
    </children>
  </item>
  <item nodeId="node-0x180e310">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Garage
The stadium garage. There are still tons of cars here, everyone must have just chosen to run instead of trying to drive off. You can see a fancy bus to the east of you and the street that runs behind the stadium to the west of you.

El Sharaawy arrives from the south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180e2a0" />
    </children>
  </item>
  <item nodeId="node-0x180e2a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bus
The Italian team&apos;s bus! Worried about the team you rush inside the bus to find it almost completely empty. As you move past the rows of comfortable seats you reach the back of the bus and find a pile of bags on the seats.

You can see Bags here.

El Sharaawy arrives from the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180e230" />
    </children>
  </item>
  <item nodeId="node-0x180e230">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Garage
The stadium garage. There are still tons of cars here, everyone must have just chosen to run instead of trying to drive off. You can see a fancy bus to the east of you and the street that runs behind the stadium to the west of you.

El Sharaawy arrives from the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180e1c0" />
    </children>
  </item>
  <item nodeId="node-0x180e1c0">
    <command xml:space="preserve">r</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180e150" />
    </children>
  </item>
  <item nodeId="node-0x180e150">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&quot;We better move quietly&quot;, El Sharaawy says.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180e0e0" />
    </children>
  </item>
  <item nodeId="node-0x180e0e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180e070" />
    </children>
  </item>
  <item nodeId="node-0x180e070">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180e000" />
    </children>
  </item>
  <item nodeId="node-0x180e000">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180df90" />
    </children>
  </item>
  <item nodeId="node-0x180df90">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180df20" />
    </children>
  </item>
  <item nodeId="node-0x180df20">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180deb0" />
    </children>
  </item>
  <item nodeId="node-0x180deb0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180e450" />
    </children>
  </item>
  <item nodeId="node-0x180e450">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180e3a0" />
    </children>
  </item>
  <item nodeId="node-0x180e3a0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180e3f0" />
    </children>
  </item>
  <item nodeId="node-0x180e3f0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180dc00" />
    </children>
  </item>
  <item nodeId="node-0x180dc00">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180db90" />
    </children>
  </item>
  <item nodeId="node-0x180db90">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180db20" />
    </children>
  </item>
  <item nodeId="node-0x180db20">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180dab0" />
    </children>
  </item>
  <item nodeId="node-0x180dab0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180da40" />
    </children>
  </item>
  <item nodeId="node-0x180da40">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180d9d0" />
    </children>
  </item>
  <item nodeId="node-0x180d9d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180d960" />
    </children>
  </item>
  <item nodeId="node-0x180d960">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Stadium Concourse
The stadium concourse, you can see the angry mob of Brazillians running off into the distance. Around you there are food kiosks and booths selling booster wear for Brazil, Italy, and FIFA. There&apos;s also a trashcan, recycle bin, and trash on the ground. There&apos;s a garage to the north of you.

You can see Bottles, FIFA Booster Wear, Brazil Booster Wear, Italy Booster Wear and Trash here.

El Sharaawy arrives from the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180d8f0" />
    </children>
  </item>
  <item nodeId="node-0x180d8f0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(the Bag)
An Italy booster bag, why would you have anything else. Everything you take will end up in here so there&apos;s no need to carry all that wierd stuff.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180d880" />
    </children>
  </item>
  <item nodeId="node-0x180d880">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(the Bag)
An Italy booster bag, why would you have anything else. Everything you take will end up in here so there&apos;s no need to carry all that wierd stuff.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180d810" />
    </children>
  </item>
  <item nodeId="node-0x180d810">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(the Bag)
An Italy booster bag, why would you have anything else. Everything you take will end up in here so there&apos;s no need to carry all that wierd stuff.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180d7a0" />
    </children>
  </item>
  <item nodeId="node-0x180d7a0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(the Bag)
An Italy booster bag, why would you have anything else. Everything you take will end up in here so there&apos;s no need to carry all that wierd stuff.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180d730" />
    </children>
  </item>
  <item nodeId="node-0x180d730">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(the Bag)
An Italy booster bag, why would you have anything else. Everything you take will end up in here so there&apos;s no need to carry all that wierd stuff.

&quot;We better move quietly&quot;, El Sharaawy says.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x180d6c0" />
    </children>
  </item>
  <item nodeId="node-0x180d6c0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(the Bag)
An Italy booster bag, why would you have anything else. Everything you take will end up in here so there&apos;s no need to carry all that wierd stuff.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
  </item>
  <item nodeId="node-0x180d650">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Garage
The stadium garage. There are still tons of cars here, everyone must have just chosen to run instead of trying to drive off. You can see a fancy bus to the east of you and the street that runs behind the stadium to the west of you.

El Sharaawy arrives from the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x180d5e0" />
      <child nodeId="node-0x73bcab0" />
    </children>
  </item>
  <item nodeId="node-0x73bcab0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Back Street
A dingy back street, unfitting of the World Cup. By the dim light of the one lamp post you can see multiple trash cans and trash bags lying around.

El Sharaawy arrives from the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0xbfc3150" />
    </children>
  </item>
  <item nodeId="node-0xbfc3150">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Garage
The stadium garage. There are still tons of cars here, everyone must have just chosen to run instead of trying to drive off. You can see a fancy bus to the east of you and the street that runs behind the stadium to the west of you.

El Sharaawy arrives from the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x7314660" />
    </children>
  </item>
  <item nodeId="node-0x7314660">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Back Street
A dingy back street, unfitting of the World Cup. By the dim light of the one lamp post you can see multiple trash cans and trash bags lying around.

El Sharaawy arrives from the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x736ae60" />
    </children>
  </item>
  <item nodeId="node-0x736ae60">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x7356840" />
    </children>
  </item>
  <item nodeId="node-0x7356840">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0xbf21490" />
    </children>
  </item>
  <item nodeId="node-0xbf21490">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6c48c50" />
    </children>
  </item>
  <item nodeId="node-0x6c48c50">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6c45b30" />
    </children>
  </item>
  <item nodeId="node-0x6c45b30">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0xbf3fc40" />
    </children>
  </item>
  <item nodeId="node-0xbf3fc40">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6c8f9d0" />
    </children>
  </item>
  <item nodeId="node-0x6c8f9d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6c5ae60" />
    </children>
  </item>
  <item nodeId="node-0x6c5ae60">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x739d940" />
    </children>
  </item>
  <item nodeId="node-0x739d940">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6c558f0" />
    </children>
  </item>
  <item nodeId="node-0x6c558f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x739f180" />
    </children>
  </item>
  <item nodeId="node-0x739f180">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0xbfae200" />
    </children>
  </item>
  <item nodeId="node-0xbfae200">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1b838f0" />
    </children>
  </item>
  <item nodeId="node-0x1b838f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0xcfacfd0" />
    </children>
  </item>
  <item nodeId="node-0xcfacfd0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6c48340" />
    </children>
  </item>
  <item nodeId="node-0x6c48340">
    <command xml:space="preserve"></command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0xcfb94e0" />
    </children>
  </item>
  <item nodeId="node-0xcfb94e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x730bbc0" />
    </children>
  </item>
  <item nodeId="node-0x730bbc0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x73db280" />
    </children>
  </item>
  <item nodeId="node-0x73db280">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x735ba60" />
    </children>
  </item>
  <item nodeId="node-0x735ba60">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0xcfbdd60" />
    </children>
  </item>
  <item nodeId="node-0xcfbdd60">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0xbfaab30" />
    </children>
  </item>
  <item nodeId="node-0xbfaab30">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0xcfd8300" />
    </children>
  </item>
  <item nodeId="node-0xcfd8300">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0xcfaf0d0" />
    </children>
  </item>
  <item nodeId="node-0xcfaf0d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0xce093c0" />
    </children>
  </item>
  <item nodeId="node-0xce093c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0xbff0b60" />
    </children>
  </item>
  <item nodeId="node-0xbff0b60">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0xcfaf1a0" />
    </children>
  </item>
  <item nodeId="node-0xcfaf1a0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0xbfbb240" />
    </children>
  </item>
  <item nodeId="node-0xbfbb240">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0xbf54ba0" />
    </children>
  </item>
  <item nodeId="node-0xbf54ba0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0xcfdcd60" />
    </children>
  </item>
  <item nodeId="node-0xcfdcd60">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x7361be0" />
    </children>
  </item>
  <item nodeId="node-0x7361be0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6c159f0" />
    </children>
  </item>
  <item nodeId="node-0x6c159f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0xbf2b400" />
    </children>
  </item>
  <item nodeId="node-0xbf2b400">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0xce0f7f0" />
    </children>
  </item>
  <item nodeId="node-0xce0f7f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0xce00eb0" />
    </children>
  </item>
  <item nodeId="node-0xce00eb0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x18f56a0" />
    </children>
  </item>
  <item nodeId="node-0x18f56a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Garage
The stadium garage. There are still tons of cars here, everyone must have just chosen to run instead of trying to drive off. You can see a fancy bus to the east of you and the street that runs behind the stadium to the west of you.

El Sharaawy arrives from the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x7364260" />
    </children>
  </item>
  <item nodeId="node-0x7364260">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Back Street
A dingy back street, unfitting of the World Cup. By the dim light of the one lamp post you can see multiple trash cans and trash bags lying around.

&quot;We better move quietly&quot;, El Sharaawy says.

El Sharaawy arrives from the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x73d26e0" />
    </children>
  </item>
  <item nodeId="node-0x73d26e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Hotel
El Sharaawy arrives from the south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0xce13f00" />
    </children>
  </item>
  <item nodeId="node-0xce13f00">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Park
El Sharaawy arrives from the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0xcfba7f0" />
    </children>
  </item>
  <item nodeId="node-0xcfba7f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Harbor
You can see a boat (empty) here.

El Sharaawy arrives from the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0xce0b310" />
    </children>
  </item>
  <item nodeId="node-0xce0b310">
    <command xml:space="preserve">enter boat</command>
    <result xml:space="preserve">You get into the boat.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0xbfb84f0" />
    </children>
  </item>
  <item nodeId="node-0xbfb84f0">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">But you&apos;re already in the boat.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0xc97dca0" />
    </children>
  </item>
  <item nodeId="node-0xc97dca0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0xcfb3330" />
    </children>
  </item>
  <item nodeId="node-0xcfb3330">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1bf1be0" />
    </children>
  </item>
  <item nodeId="node-0x1bf1be0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x73d2ea0" />
    </children>
  </item>
  <item nodeId="node-0x73d2ea0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Park (in the boat)
El Sharaawy arrives from the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x18182b0" />
    </children>
  </item>
  <item nodeId="node-0x18182b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Hotel (in the boat)
El Sharaawy arrives from the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
  </item>
  <item nodeId="node-0x180d5e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bus
The Italian team&apos;s bus! Worried about the team you rush inside the bus to find it almost completely empty. As you move past the rows of comfortable seats you reach the back of the bus and find a pile of bags on the seats.

You can see Bags and El Sharaawy here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x180d570" />
    </children>
  </item>
  <item nodeId="node-0x180d570">
    <command xml:space="preserve">x el</command>
    <result xml:space="preserve">Your favorite soccer player in the world. Not only is he super fast but he has a sick mohawk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x180d500" />
    </children>
  </item>
  <item nodeId="node-0x180d500">
    <command xml:space="preserve">x sharaawy</command>
    <result xml:space="preserve">Your favorite soccer player in the world. Not only is he super fast but he has a sick mohawk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x180dc50" />
    </children>
  </item>
  <item nodeId="node-0x180dc50">
    <command xml:space="preserve">x el</command>
    <result xml:space="preserve">Your favorite soccer player in the world. Not only is he super fast but he has a sick mohawk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x180dcc0" />
    </children>
  </item>
  <item nodeId="node-0x180dcc0">
    <command xml:space="preserve">x el</command>
    <result xml:space="preserve">Your favorite soccer player in the world. Not only is he super fast but he has a sick mohawk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x180dd30" />
    </children>
  </item>
  <item nodeId="node-0x180dd30">
    <command xml:space="preserve">x el</command>
    <result xml:space="preserve">Your favorite soccer player in the world. Not only is he super fast but he has a sick mohawk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x180dda0" />
    </children>
  </item>
  <item nodeId="node-0x180dda0">
    <command xml:space="preserve">x el sharaawy</command>
    <result xml:space="preserve">Your favorite soccer player in the world. Not only is he super fast but he has a sick mohawk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x180de10" />
    </children>
  </item>
  <item nodeId="node-0x180de10">
    <command xml:space="preserve">x el</command>
    <result xml:space="preserve">Your favorite soccer player in the world. Not only is he super fast but he has a sick mohawk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
  </item>
  <item nodeId="node-0x180d490">
    <command xml:space="preserve">x El Sharaawt</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x180d420" />
    </children>
  </item>
  <item nodeId="node-0x180d420">
    <command xml:space="preserve">x El Sharaawy</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
  </item>
  <item nodeId="node-0x180d3b0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Garage
The stadium garage. There are still tons of cars here, everyone must have just chosen to run instead of trying to drive off. You can see a fancy bus to the east of you and the street that runs behind the stadium to the west of you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x180d340" />
    </children>
  </item>
  <item nodeId="node-0x180d340">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Back Street

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x180d2d0" />
    </children>
  </item>
  <item nodeId="node-0x180d2d0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Garage
The stadium garage. There are still tons of cars here, everyone must have just chosen to run instead of trying to drive off. You can see a fancy bus to the east of you and the street that runs behind the stadium to the west of you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x180d260" />
    </children>
  </item>
  <item nodeId="node-0x180d260">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bus

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x180d1f0" />
    </children>
  </item>
  <item nodeId="node-0x180d1f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x180d180" />
    </children>
  </item>
  <item nodeId="node-0x180d180">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x180d110" />
    </children>
  </item>
  <item nodeId="node-0x180d110">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x180d0a0" />
    </children>
  </item>
  <item nodeId="node-0x180d0a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x180d030" />
    </children>
  </item>
  <item nodeId="node-0x180d030">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
  </item>
  <item nodeId="node-0x180cfc0">
    <command xml:space="preserve">take fifa</command>
    <result xml:space="preserve">[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x180cf50" />
    </children>
  </item>
  <item nodeId="node-0x180cf50">
    <command xml:space="preserve">take italy</command>
    <result xml:space="preserve">[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x180cee0" />
    </children>
  </item>
  <item nodeId="node-0x180cee0">
    <command xml:space="preserve">take brazil</command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
  </item>
  <item nodeId="node-0x180ce70">
    <command xml:space="preserve">take bottles</command>
    <result xml:space="preserve">[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
    <children>
      <child nodeId="node-0x180ce00" />
    </children>
  </item>
  <item nodeId="node-0x180ce00">
    <command xml:space="preserve">take fifa booster wear</command>
    <result xml:space="preserve">El Sharaawy arrives from the north.

[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
  <item nodeId="node-0x1b83da0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x18be8b0" />
    </children>
  </item>
  <item nodeId="node-0x18be8b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Garage
The stadium garage. There are still tons of cars here, everyone must have just chosen to run instead of trying to drive off. You can see a fancy bus to the east of you and the street that runs behind the stadium to the west of you.

El Sharaawy arrives from the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
  </item>
  <item nodeId="node-0x180cd90">
    <command xml:space="preserve">take brazil</command>
    <result xml:space="preserve">You will not dirty your hands by touching that filth.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
  </item>
  <item nodeId="node-0x180cd20">
    <command xml:space="preserve">x recycle bing</command>
    <result xml:space="preserve">I only understood you as far as wanting to examine the Recycle Bin.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x180ccb0" />
    </children>
  </item>
  <item nodeId="node-0x180ccb0">
    <command xml:space="preserve">x recycle</command>
    <result xml:space="preserve">A recycle bin, you can see bottles of different drinks inside. For some reason there seems to be an unopened can of soda inside the bin as well.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x180cc40" />
    </children>
  </item>
  <item nodeId="node-0x180cc40">
    <command xml:space="preserve">x recycle</command>
    <result xml:space="preserve">A recycle bin, you can see bottles of different drinks inside. For some reason there seems to be an unopened can of soda inside the bin as well.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x180cbd0" />
    </children>
  </item>
  <item nodeId="node-0x180cbd0">
    <command xml:space="preserve">take soda</command>
    <result xml:space="preserve">[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x180cb60" />
    </children>
  </item>
  <item nodeId="node-0x180cb60">
    <command xml:space="preserve">x soda</command>
    <result xml:space="preserve">A can of Sprite. You put it in your bag for later.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
  </item>
  <item nodeId="node-0x180caf0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(the Bag)
An Italy booster bag, why would you have anything else. Everything you take will end up in here so there&apos;s no need to carry all that wierd stuff.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
    <children>
      <child nodeId="node-0x180ca80" />
    </children>
  </item>
  <item nodeId="node-0x180ca80">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Bag

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
</Skein>
