"Viva L'Italia" by Cody Martinson
The Maximum score is 4.
When play begins,
	say "The final game of the Fifa World Cup 2014 has just finished. Italy has just beaten Brazil and all of the Italy fans are as happy as a kid in a candy shop and all that candy is free. As an Italy fan you are no exception and the body paint covering your head and torso seems to shine in the lights of the stadium. However the home fans can be catergorized as nothing less than a furious angry mob. As the home fans start charging over to your side of the stadium you and the rest of the Italy fans start running for your lives. As you peer down at the field you can see the Italian soccer team also being chased down by a bunch of angry Brazillians and you can only hope that everyone is able to escape without injury. No matter how big this stadium is seeing that many people charging is a sight that would make any grown man tremble. After hiding in the bathroom for a little bit you walk out into the Concouse and see the angry mob of Brazillians running off into the street."
The Stadium Concourse is a room. The description of The Stadium Concourse is "The stadium concourse, you can see the angry mob of Brazillians running off into the distance. Around you there are food kiosks and booths selling booster wear for Brazil, Italy, and FIFA. There's also a trashcan, recycle bin, and trash on the ground. There's a garage to the north of you."
The description of the player is "Decked out in full Italy body paint. Your face and torso are covered in the traditional green, white, and red. You might wanna stay as hidden as possible if you don't wanna get caught."
The Trashcan is scenery in the Stadium Concourse. The description of the Trashcan is "A trashcan with trash inside, duh. Among the trash you can see food, cups, and some pamphlets for the game."
The Angry Mob of Brazillians is scenery in the Stadium Concourse. The description of the angry mob of Brazillians is "The home fans' little mob. Who are you kidding, that things huge. It looks like every Brazil fan in the stadium joined to make that mob."
Understand "angry mob" as the Angry Mob of Brazillians.
Understand "Brazillians" as the Angry Mob of Brazillians.
Can of Soda is a thing. The description of the Can of Soda is "A can of Sprite."
The Recycle Bin is scenery in the Stadium Concourse.
Instead of examining The Recycle Bin:
	say "A recycle bin, you can see bottles of different drinks inside. For some reason there seems to be an unopened can of soda inside the bin as well.";
	move Can of Soda to The Stadium Concourse.
After taking Can of Soda: increase score by 1.
Instead of taking Can of Soda:
	say "You put the Sprite in your bag for later. You may need it more then.";
	move Can of Soda to the player.
Bottles are a thing in the Stadium Concourse. The description of the Bottles are "Empty sticky bottles of drinks."
After taking the Bottles: increase score by 1.
Player is holding a Bag. The description of the Bag is "An Italy booster bag, why would you have anything else. Everything you take will end up in here so there's no need to carry all that wierd stuff."
FIFA Booster Wear is a thing in the Stadium Concourse. The description of the Fifa Booster Wear is "FIFA booster wear that they're selling. Most of it is just clothes advertising the fact that it's the FIFA World Cup. There are some nice shirts in there though."
Brazil Booster Wear is a thing in the Stadium Concourse. It is fixed in place. The description of the Brazil Booster Wear is "Disgusting, dirty Brazillian Booster Wear. You'd burn it but you don't have the time or tools to do that."
Instead of taking Brazil Booster Wear:
	say "You will not dirty your hands by touching that filth."
Italy Booster Wear is a thing in the Stadium Concourse. The description of the Italy Booster Wear is "Beautiful, amazing Italian Booster Wear. You can never have to much of this."
After taking Italy Booster Wear: increase score by 1.
After taking FIFA Booster Wear: increase score by 1.
Understand "shirts" as FIFA Booster Wear.
Trash is a thing in the Stadium Concourse. The description of the trash is "Scraps of paper dishes, paper pamphlets, and other bits of trash litter the ground."
Understand "paper dishes" as trash.
Understand "paper pamphlets" as trash.

